<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.lib.gcm"
    android:versionCode="1"
    android:versionName="1.0">
    <uses-sdk android:minSdkVersion="8" />
    <uses-permission android:name="android.permission.INTERNET" />
    <!-- Necessary only if if the device is running a version lower than Android 4.0.4
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />-->
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <application />
</manifest>